accounts.msg ={cipher}fb221c61c3ee793eeab35b35ae94393edc490193c497033df4a41a299b2a0efebbac35e6994b63377a4bc6683706a52f
accounts.build-version=158

accounts.mailDetails.hostName=default-accounts@piseth.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@piseth.com
accounts.mailDetails.subject=Your Account Details from Piseth Bank Prod Environment 10102023

accounts.activeBranches[0]=Phnom Penh prod
accounts.activeBranches[1]=Kompong Cham prod
accounts.activeBranches[2]=Battombong prod
