accounts.msg =Welcome to the Piseth Bank Accounts Default application Git
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@piseth.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@piseth.com
accounts.mailDetails.subject=Your Account Details from Piseth Bank Default Environment

accounts.activeBranches[0]=Phnom Penh
accounts.activeBranches[1]=Kompong Cham
accounts.activeBranches[2]=Battombong
