accounts.msg =Welcome to the Piseth Bank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=default-accounts@piseth.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=dev-accounts@piseth.com
accounts.mailDetails.subject=Your Account Details from Piseth Bank Dev Environment

accounts.activeBranches[0]=Phnom Penh dev
accounts.activeBranches[1]=Kompong Cham dev
accounts.activeBranches[2]=Battombong dev
