accounts.msg =Welcome to the Piseth Bank Accounts Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@piseth.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=prod-accounts@piseth.com
accounts.mailDetails.subject=Your Account Details from Piseth Bank Prod Environment

accounts.activeBranches[0]=Phnom Penh prod
accounts.activeBranches[1]=Kompong Cham prod
accounts.activeBranches[2]=Battombong prod
