cards.msg =Welcome to the Piseth Cards Default application
cards.build-version=2

cards.mailDetails.hostName=default-cards@piseth.com
cards.mailDetails.port=9002
cards.mailDetails.from=dev-cards@piseth.com
cards.mailDetails.subject=Your Card Details from Piseth Bank Dev Environment

cards.activeBranches[0]=PP dev
cards.activeBranches[1]=KGC dev
cards.activeBranches[2]=BTB dev
