cards.msg =Welcome to the Piseth Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@piseth.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@piseth.com
cards.mailDetails.subject=Your Card Details from Piseth Bank Default Environment

cards.activeBranches[0]=PP
cards.activeBranches[1]=KGC
cards.activeBranches[2]=BTB
