cards.msg =Welcome to the Piseth Cards Default application
cards.build-version=3

cards.mailDetails.hostName=prod-cards@piseth.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@piseth.com
cards.mailDetails.subject=Your Card Details from Piseth Bank Prod Environment

cards.activeBranches[0]=PP prod
cards.activeBranches[1]=KGC prod
cards.activeBranches[2]=BTB prod
