loans.msg =Welcome to the Piseth Loans Default application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@piseth.com
loans.mailDetails.port=9001
loans.mailDetails.from=dev-loans@piseth.com
loans.mailDetails.subject=Your Loan Details from Piseth Bank dev Environment

loans.activeBranches[0]=PP dev
loans.activeBranches[1]=KND dev
loans.activeBranches[2]=BMC dev
