loans.msg =Welcome to the Piseth Loans Default application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@piseth.com
loans.mailDetails.port=9001
loans.mailDetails.from=prod-loans@piseth.com
loans.mailDetails.subject=Your Loan Details from Piseth Bank Prod Environment

loans.activeBranches[0]=PP prod
loans.activeBranches[1]=KND prod
loans.activeBranches[2]=BMC prod
