loans.msg =Welcome to the Piseth Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@piseth.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@piseth.com
loans.mailDetails.subject=Your Loan Details from Piseth Bank Default Environment

loans.activeBranches[0]=PP
loans.activeBranches[1]=KND
loans.activeBranches[2]=BMC
